cluster.name: my-es-cluster-nh5qhyxn
#node.name: node-1
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
network.host: 0.0.0.0
http.port: 9200
discovery.zen.ping.unicast.hosts: ["elasticsearch-node-1", "elasticsearch-node-2"]
